<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <head>

        <title>Aula CSS</title>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width,
                initial-scale=1.0">

        <style>
            #menu {
                padding: 0;
                margin: 0;
                background-color: #000000;
                color: #87CEEB;
                list-style: none;
                display: inline-block;
                line-height: 1px;
                width: 100%;
            }
            
            nav {
                background-color: #0b2c4d;
                display: inline-block;
                line-height: 1px;
                list-style: none;
                position: 100%;
                width: 100%;
                border: 5px solid #4F4F4F;
            }
            
            ul li {
                display: inline;
                list-style: none;
            }
            
            #a {
                color: #87CEEB;
                text-align: left;
                text-decoration: none;
                padding-left: 40px;
                position: relative;
            }
            
            #b {
                list-style: none;
                padding: 5%;
                width: 100%;
            }
            
            h1 {
                color: #c2c9d8;
                text-align: center;
            }
            
            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
            
            .secao {
                background: #DCDCDC;
                width: 1000px;
                height: 400px;
                margin-top: 2%;
                margin-left: 0, 5%;
                border: 20px solid #4F4F4F;
            }
            
            footer {
                background-color: #000000;
                color: blanchedalmond;
                width: 100%;
                float: left;
                margin-top: 20px;
            }
            
            aside {
                width: 300px;
                height: 320px;
                margin: 30px, 0px;
                float: right;
                color: #87CEEB;
                padding-top: 140px;
                background-color: #002252;
                margin-right: -3%;
            }
            
            .conteudo {
                width: 200px;
                height: 200px;
                margin: 20px;
                float: left;
                padding-top: 35px;
            }
        </style>
    </head>

    <body>

        <header id="menu">
            <ul id="a">
                <li>Uol</li>
                <li>Bol</li>
                <li>Goblo</li>
                <li>Yahoo</li>

                <li style="padding: 300px ;">
                    03 maio, 2020

                </li>
            </ul>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Historia</li>
                    <li>Troféus</li>
                    <li>Conselho</li>
                </ul>
            </nav>
        </header>

        <main>

            <article>


                <aside style="right">
                    <ol id="b">
                        <li>Feed</li>
                        <li>Notícias</li>
                        <li>Comédia</li>
                    </ol>
                </aside>
                <section class="secao">
                    <div>
                        <h1 style="font-size: 20 pt;"> O Time</h1>


                        <div class="conteudo">
                            <p>
                                O Cruzeiro Esporte Clube nasceu através do esforço de desportistas da comunidade italiana em Belo Horizonte, com o nome de Societá Sportiva Palestra Itália, em 2 de janeiro de 1921. Após mais de 91 anos de história, o Clube se transformou em uma das maiores
                                agremiações de futebol do mundo.
                            </p>
                        </div>
                        <div class="conteudo">
                            <p>
                                Em 1942, com a entrada do Brasil na 2ª Guerra Mundial, um decr foi Cruzeiro Esporte Clube, em homenagem ao símbolo maior da pátria.
                            </p>
                        </div>

                        <div class="conteudo">

                            <p>
                                São dois títulos da Copa Libertadores (1976 e 1997), dois d e, em cinco outras ocasiões, conquistou a Copa do Brasil (1993, 1996, 2000, 2003 e 2017).
                            </p>
                        </div>




                        <div class="conteudo">
                            <p>
                                Além dos títulos, o Cruzeiro é reconhecido mundialmente pela sua excelente estrutura e como um dos principais reveladores de talentos para o futebol, como aconteceu em relação a Ronaldo, Maicon, Gomes, Luisão, Wendell, Jussiê, Beletti e muitos outros.
                            </p>

                        </div>

                    </div>
                </section>

                <footer style="text-align: center;">
                    <p>
                        elisangelacristinne@gmail.com
                    </p>

                </footer>
            </article>
        </main>



    </body>

</html>